<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="ODMEtXpz_oC1qHJWoQgk">
    <mxGraphModel dx="868" dy="464" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hkJ7k8Z0plu7C2L4NoLt-1" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="400" as="sourcePoint" />
            <mxPoint x="280" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hkJ7k8Z0plu7C2L4NoLt-2" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="320" as="sourcePoint" />
            <mxPoint x="800" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hkJ7k8Z0plu7C2L4NoLt-4" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="240" as="sourcePoint" />
            <mxPoint x="800" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hkJ7k8Z0plu7C2L4NoLt-5" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="160" as="sourcePoint" />
            <mxPoint x="800" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hkJ7k8Z0plu7C2L4NoLt-9" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="400" as="sourcePoint" />
            <mxPoint x="720" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hkJ7k8Z0plu7C2L4NoLt-10" value="" style="endArrow=none;dashed=1;html=1;dashPattern=8 8;strokeWidth=0.5;rounded=0;strokeColor=#3333FF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="400" as="sourcePoint" />
            <mxPoint x="400" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hkJ7k8Z0plu7C2L4NoLt-11" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="120" as="sourcePoint" />
            <mxPoint x="560" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hkJ7k8Z0plu7C2L4NoLt-12" value="" style="endArrow=none;dashed=1;html=1;dashPattern=8 8;strokeWidth=0.5;rounded=0;strokeColor=#3333FF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="400" as="sourcePoint" />
            <mxPoint x="520" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hkJ7k8Z0plu7C2L4NoLt-13" value="" style="endArrow=none;dashed=1;html=1;dashPattern=8 8;strokeWidth=0.5;rounded=0;strokeColor=#3333FF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="400" as="sourcePoint" />
            <mxPoint x="640" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
