<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="NpU_ZmqK2J0rgJHt978c">
    <mxGraphModel dx="595" dy="318" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8E0jgjN5lykXRk03QmXc-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;线性调频信号&lt;/font&gt;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="137" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8E0jgjN5lykXRk03QmXc-3" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="160" as="sourcePoint" />
            <mxPoint x="340" y="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8E0jgjN5lykXRk03QmXc-7" value="" style="shape=sumEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="340" y="145" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8E0jgjN5lykXRk03QmXc-8" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;exp(j2&lt;/span&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;font-size: 18px; background-color: rgb(251, 251, 251);&quot;&gt;πf&lt;sub&gt;d&lt;/sub&gt;)&lt;/span&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="327.5" y="60" width="112.5" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
