<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="9IU_eCKvVMLgDnfCbzcW" name="第 1 页">
    <mxGraphModel dx="222" dy="130" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="77r1VNCNfTaKzzGI6hvW-2" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="560" as="sourcePoint" />
            <mxPoint x="360" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="77r1VNCNfTaKzzGI6hvW-3" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="560" as="sourcePoint" />
            <mxPoint x="640" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mIQX9202pgrxvrOSdOvJ-2" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=0.5;rounded=0;strokeColor=#3333FF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="400" as="sourcePoint" />
            <mxPoint x="600" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mIQX9202pgrxvrOSdOvJ-4" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=0.5;rounded=0;strokeColor=#3333FF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="560" as="sourcePoint" />
            <mxPoint x="420" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mIQX9202pgrxvrOSdOvJ-5" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=0.5;rounded=0;strokeColor=#3333FF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="479" y="560" as="sourcePoint" />
            <mxPoint x="479" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mIQX9202pgrxvrOSdOvJ-6" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=0.5;rounded=0;strokeColor=#3333FF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="539" y="560" as="sourcePoint" />
            <mxPoint x="539" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mIQX9202pgrxvrOSdOvJ-7" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=0.5;rounded=0;strokeColor=#3333FF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="599" y="560" as="sourcePoint" />
            <mxPoint x="599" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mIQX9202pgrxvrOSdOvJ-10" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;t&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=2" vertex="1" parent="1">
          <mxGeometry x="624" y="551" width="30" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
